
server {
    # listen on port 80 (http)
        listen 80;
        server_name _;
        client_max_body_size 40m;

        # write access and error logs to /var/log
        access_log /var/log/access.log;
        error_log /var/log/error.log;
        #root /var/www/haostool/backend/templates;
        #index index.html;
        location / {
            # forward application requests to the gunicorn server
            try_files $uri @proxy_to_app;
            proxy_read_timeout 300;
        }
        location @proxy_to_app {
            proxy_pass http://localhost:8080;
            proxy_redirect off;
            #add_header Cache-Control "no-cache";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        location /api {
            include proxy_params;
            proxy_pass http://localhost:8080;
        }
}
server {
        listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
        server_name _;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
        client_max_body_size 40m;

        access_log /var/log/access.log;
        error_log /var/log/error.log;

        ssl_certificate /usr/local/nginx/cert/5786952_www.ydaxian.top.pem;   #将domain name.pem替换成您证书的文件名。
        ssl_certificate_key /usr/local/nginx/cert/5786952_www.ydaxian.top.key;   #将domain name.key替换成您证书的密钥文件名。
        ssl_session_timeout 5m;

        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
        location / {
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_pass http://localhost:8080;
            proxy_redirect off;
            #add_header Cache-Control "no-cache";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        location /api {
            include proxy_params;
            proxy_pass http://localhost:8080;
        }
}
